{
  "name": "tp04dai",
  "version": "1.0.0",
  "description": "Cuarto tp node",
  "homepage": "https://github.com/Moscoz-cmd/TP04DAI#readme",
  "bugs": {
    "url": "https://github.com/Moscoz-cmd/TP04DAI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moscoz-cmd/TP04DAI.git"
  },
  "license": "ISC",
  "author": "Iván Moscovich y Juan Manuel Sabathie Lopez",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "date": "^2.0.6",
    "express": "^5.2.1"
  }
}
